<RCC>
    <qresource prefix="/">
        <file>res/images/background.jpg</file>
        <file>res/images/tile_background.png</file>
        <file>res/images/tile_white.png</file>
        <file>res/images/tile_black.png</file>
        <file>res/images/outline_volume_off_black_24dp.png</file>
        <file>res/images/outline_volume_up_black_24dp.png</file>
        <file>res/images/outline_button.png</file>
        <file>res/images/inline_button.png</file>
        <file>res/images/infopanel.png</file>
        <file>res/images/i_star.png</file>
        <file>res/images/b_star.png</file>
        <file>res/images/sq_in_button.png</file>
        <file>res/images/sq_out_button.png</file>
    </qresource>
</RCC>
