<RCC>
    <qresource prefix="/">
        <file>res/qml/main.qml</file>
        <file>res/qml/MenuPanel.qml</file>
        <file>res/qml/ControlPanel.qml</file>
        <file>res/qml/customitem/FineButton.qml</file>
        <file>res/qml/customitem/ToggleSwitch.qml</file>
        <file>res/qml/customitem/MaterialCard.qml</file>
        <file>res/qml/customitem/MyDebugRect.qml</file>
        <file>res/qml/test_wnd.qml</file>
        <file>res/qml/customitem/ImageButton.qml</file>
        <file>res/qml/customitem/ClickWave.qml</file>
        <file>res/qml/GamePage.qml</file>
    </qresource>
</RCC>
